# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800591 0.699621 0.718050
Ks 0.500000 0.500000 0.500000
Ke 77.647240 14.085924 100.299995
Ni 1.450000
d 1.000000
illum 2

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 63.099995 49.728867 14.052530
Ni 1.450000
d 1.000000
illum 2

newmtl _material_306-effect
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.450000 0.450000 0.450000
Kd 0.588000 0.588000 0.588000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/pingu/AstraExamples/SceneEditor/assets/medievalBuilding/WoodPlanksBare0002_1_S.jpg

newmtl _material_312-effect
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/pingu/AstraExamples/SceneEditor/assets/medievalBuilding/out_0_6E339CC8.png

newmtl _material_318-effect
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/pingu/AstraExamples/SceneEditor/assets/medievalBuilding/RooftilesWood0005_2_S.jpg

newmtl _material_324-effect
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/pingu/AstraExamples/SceneEditor/assets/medievalBuilding/WoodRough0106_2_S.jpg

newmtl _material_336-effect
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/pingu/AstraExamples/SceneEditor/assets/medievalBuilding/RooftilesWood0005_2_S.jpg

newmtl _material_367-effect
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000Kd 0.588000 0.588000 0.588000

Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/pingu/AstraExamples/SceneEditor/assets/medievalBuilding/WoodRough0106_2_S.jpg

newmtl _material_373-effect
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/pingu/AstraExamples/SceneEditor/assets/medievalBuilding/RooftilesWood0005_2_S.jpg

newmtl _material_379-effect
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.450000 0.450000 0.450000
Kd 0.588000 0.588000 0.588000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/pingu/AstraExamples/SceneEditor/assets/medievalBuilding/WoodPlanksBare0002_1_S.jpg

newmtl _material_385-effect
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.450000 0.450000 0.450000
Kd 0.588000 0.588000 0.588000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/pingu/AstraExamples/SceneEditor/assets/medievalBuilding/out_0_6E339CC8.png

newmtl _material_529-effect
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/pingu/AstraExamples/SceneEditor/assets/medievalBuilding/WoodRough0106_2_S.jpg

newmtl _material_535-effect
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/pingu/AstraExamples/SceneEditor/assets/medievalBuilding/out_0_6E339CC8.png

newmtl _material_547-effect
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/pingu/AstraExamples/SceneEditor/assets/medievalBuilding/WoodPlanksBare0002_1_S.jpg

newmtl _material_553-effect
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/pingu/AstraExamples/SceneEditor/assets/medievalBuilding/WoodRough0106_2_S.jpg

newmtl _material_559-effect
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/pingu/AstraExamples/SceneEditor/assets/medievalBuilding/RooftilesWood0005_2_S.jpg

newmtl _material_565-effect
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/pingu/AstraExamples/SceneEditor/assets/medievalBuilding/out_0_6E339CC8.png

newmtl _material_571-effect
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/pingu/AstraExamples/SceneEditor/assets/medievalBuilding/WoodRough0106_2_S.jpg

newmtl _material_577-effect
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/pingu/AstraExamples/SceneEditor/assets/medievalBuilding/WoodRough0106_2_S.jpg

newmtl _material_583-effect
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/pingu/AstraExamples/SceneEditor/assets/medievalBuilding/black.jpg

newmtl _ns649_Material_003_60-effect
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/pingu/AstraExamples/SceneEditor/assets/medievalBuilding/panneau_col.jpg

newmtl _ns651_Material_002_52-effect
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/pingu/AstraExamples/SceneEditor/assets/medievalBuilding/yellow.jpg
